<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="">
            <nav>
                <ul>
                    <li><a href="">Alla Recept</a></li>
                    <li><a href="">Om oss</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
            <button>Logga in</button>
    </header>
    <main>
        <div>
            <img src="" alt=""/>
            <h1>Pannkakor,</h1>
            <h1>pannkakor,</h1>
            <h1>pannkakor</h1>
            <h2>i alla dessformer variationer</h2>
        </div>
        <section>
            <h2>Hitta ditt nya favourit recept!</h2>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
            <article>
                <img src="" alt="">
                    <h3>
                        <p></p>
                    </h3>
            </article>
        </section>
    </main>
    
</body>
</html>